server {
    listen 80;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}