# DigitecTool

./: .gitignore  DigitecToolWeb.sln  README.md
.github/workflows/: DigitecToolAPI.yml  DigitecToolUi.yml  WebAPI.yml  WebUI.yml  WebUi.yml
DigitecToolAPI/: DigitecToolAPI.csproj  DigitecToolAPI.http  DigitecToolAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs
DigitecToolAPI/Controllers/: AuthenticationController.cs  EmployeeController.cs  LoginController.cs  RequestController.cs  ShiftController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
DigitecToolAPI/DataBase/: Mongo.cs  UserDataBase.cs
DigitecToolAPI/DataBase/Employees/: GetEmployees.cs  SetEmployees.cs
DigitecToolAPI/DataBase/Login/: GetLoginCredentials.cs  SetLoginCredentials.cs
DigitecToolAPI/DataBase/Shifts/: GetShifts.cs  SetShifts.cs
DigitecToolAPI/DataBase/Tickets/: GetTickets.cs  SetTickets.cs
DigitecToolAPI/Functions/Authentication/: Authentication.cs
DigitecToolAPI/Functions/Shifts/: GenerateShiftMonth.cs  GenerateWorkerShifts.cs  SaveShifts.cs
DigitecToolAPI/Properties/: launchSettings.json
DigitecToolWeb.Server/: DigitecToolWeb.Server.csproj  DigitecToolWeb.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
DigitecToolWeb.Server/Controllers/: WeatherForecastController.cs
DigitecToolWeb.Server/Properties/: launchSettings.json
digitectoolui/: Dockerfile  README.md  package-lock.json  package.json
digitectoolui/public/: index.html  manifest.json
digitectoolui/src/: App.js  backupAppjs.txt  index.css  index.js  nginx.conf
digitectoolui/src/Api/: Api.js  ClientApi.js
digitectoolui/src/Components/: DashboardLayout.jsx  LayOut.jsx  NavBar.css  NavBar.jsx
digitectoolui/src/Components/AdminDashboard/: AdminDashboardNavBar.css  AdminDashboardNavBar.jsx
digitectoolui/src/Components/Dashboard/: Dashboard.css  DashboardNavBar.css  DashboardNavBar.jsx
digitectoolui/src/Components/LayOuts/: AdminDashboardLayout.jsx  DashboardLayout.jsx  LayOut.jsx
digitectoolui/src/Components/NavBar/: NavBar.css  NavBar.jsx
digitectoolui/src/Functions/Api/: Request.js
digitectoolui/src/Functions/Authentication/: AuthBasci.js
digitectoolui/src/LayoutComponents/DashboardLayout/: AdminDashboardLayoutMain.jsx  DashboardLayoutMain.css  DashboardLayoutMain.jsx  DashboardNavBarsMain.css
digitectoolui/src/LayoutComponents/MainLayout/: LayOutMain.css  LayoutMain.jsx
digitectoolui/src/NavBarComponents/AdminDashboardNavBar/: AdminDashboardNavBarMain.jsx
digitectoolui/src/NavBarComponents/DashboardNavBarMain/: DashboardNavBarMain.css  (+1 more)
digitectoolui/src/Pages/: Account.jsx  AdminDashboard.jsx  Dashboard.jsx  Home.jsx  LogIn.jsx  NotFound.jsx  PersonalPlan.jsx  Schichtplan.jsx
digitectoolweb.client/: Dockerfile  package-lock.json  package.json  vite.config.js
(+114 files in other folders)
